# microprofile-grpc

./: README.adoc
helloworld-grpc-api/: pom.xml
helloworld-grpc-api/src/main/resources/proto/: helloworld.proto
helloworld-microprofile-grpc/: pom.xml
helloworld-microprofile-grpc/src/main/java/com/lordofthejars/helloworld/microprofile/: HelloWorldApplication.java  HelloWorldClient.java  HelloWorldClientFactory.java  HelloWorldResource.java
helloworld-server-grpc/: pom.xml
helloworld-server-grpc/src/main/java/com/lordofthejars/hellowordserver/: HelloWorldServer.java
